user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# Logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip
	gzip on;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# Web Server Block
	server {
		listen 80;
		server_name cle-tort.42.fr;
		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {								# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			#fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
		}
					
	}

	# SSL Configuration
	server {
		listen 443 ssl;
		server_name cle-tort.42.fr;
		root /var/www/html;
		index index.php index.html index.htm;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;


	}
}
