;[global]
[www]

;emergency_restart_threshold = 10 ; Restart fpm if segfault etc... - within 10 s

user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 660
;listen.mode = 0660

access.log = /proc/self/fd/2

;child process
pm = dynamic
pm.max_children = 15 ; Maximum child limit allowed to spawn 
pm.start_servers = 2 ; Numbers of child process when PHP-FPM start
pm.min_spare_servers = 1 ; Min number idle child created 
pm.max_spare_servers = 3 ; Max number idle child created

pm.max_requests = 0 ; nb request before respawn - 0 = infinite

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes